{
    "name": "linter",
    "type": "module",
    "bin": {
        "reslint:init": "./init.js",
        "reslint": "./lint.sh"
    },
    "devDependencies": {
        "ast-grep": "^0.1.0",
        "yaml": "^2.7.0"
    }
}